<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1946752_e6xbze4qv17.css">
    <link rel="stylesheet" type="text/css" href="/static/js/prompt/movePrompt.css">
    <script src="./static/Cesium/Cesium.js"></script>
    <script src="./static/js/heatmap.js"></script>
    <script src="./static/js/prompt/movePrompt.js"></script>
    <title>cesium-vue</title>
    <style>
      .cesium-viewer-bottom {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
